Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.logging.log4j.1.2-api
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Log4j 1.x Compatibility API
Bundle-DocURL: https://www.apache.org/
Import-Package: javax.jms;version="[1.1,3)";resolution:=optional,com.s
 un.jdmk.comm;resolution:=optional,javax.management,javax.xml.parsers,
 javax.xml.transform,javax.xml.transform.stream,org.apache.log4j,org.a
 pache.log4j.bridge,org.apache.log4j.builders,org.apache.log4j.builder
 s.appender,org.apache.log4j.builders.filter,org.apache.log4j.builders
 .layout,org.apache.log4j.builders.rewrite,org.apache.log4j.builders.r
 olling,org.apache.log4j.config,org.apache.log4j.helpers,org.apache.lo
 g4j.layout,org.apache.log4j.legacy.core,org.apache.log4j.or,org.apach
 e.log4j.rewrite,org.apache.log4j.spi,org.apache.log4j.xml,org.apache.
 logging.log4j.message;version="[2.20,3)",org.apache.logging.log4j.spi
 ;version="[2.20,3)",org.apache.logging.log4j.status;version="[2.20,3)
 ",org.apache.logging.log4j.util;version="[2.20,3)",org.w3c.dom,org.xm
 l.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Fragment-Host: org.apache.logging.log4j.core
Export-Package: org.apache.log4j;uses:="org.apache.log4j.helpers,org.a
 pache.log4j.or,org.apache.log4j.spi,org.apache.logging.log4j.message,
 org.apache.logging.log4j.spi";version="2.20.0",org.apache.log4j.bridg
 e;uses:="org.apache.log4j,org.apache.log4j.rewrite,org.apache.log4j.s
 pi,org.apache.logging.log4j.message,org.apache.logging.log4j.util";ve
 rsion="2.20.0",org.apache.log4j.builders;uses:="org.apache.log4j,org.
 apache.log4j.config,org.apache.log4j.rewrite,org.apache.log4j.spi,org
 .apache.log4j.xml,org.w3c.dom";version="2.20.0",org.apache.log4j.buil
 ders.appender;uses:="org.apache.log4j,org.apache.log4j.builders,org.a
 pache.log4j.config,org.apache.log4j.xml,org.w3c.dom";version="2.20.0"
 ,org.apache.log4j.builders.filter;uses:="org.apache.log4j.builders,or
 g.apache.log4j.config,org.apache.log4j.spi,org.apache.log4j.xml,org.w
 3c.dom";version="2.20.0",org.apache.log4j.builders.layout;uses:="org.
 apache.log4j,org.apache.log4j.builders,org.apache.log4j.config,org.ap
 ache.log4j.xml,org.w3c.dom";version="2.20.0",org.apache.log4j.builder
 s.rewrite;uses:="org.apache.log4j.builders,org.apache.log4j.rewrite";
 version="2.20.0",org.apache.log4j.builders.rolling;uses:="org.apache.
 log4j.builders,org.apache.log4j.config,org.apache.log4j.xml,org.w3c.d
 om";version="2.20.0",org.apache.log4j.component.helpers;version="2.20
 .0",org.apache.log4j.config;uses:="org.apache.log4j,org.apache.log4j.
 builders,org.apache.log4j.spi,org.apache.logging.log4j.spi";version="
 2.20.0",org.apache.log4j.helpers;uses:="org.apache.log4j,org.apache.l
 og4j.spi";version="2.20.0",org.apache.log4j.jmx;uses:="javax.manageme
 nt,org.apache.log4j,org.apache.log4j.spi";version="2.20.0",org.apache
 .log4j.layout;version="2.20.0",org.apache.log4j.legacy.core;uses:="or
 g.apache.logging.log4j.spi";version="2.20.0",org.apache.log4j.or;uses
 :="org.apache.log4j.spi";version="2.20.0",org.apache.log4j.or.jms;use
 s:="org.apache.log4j.or";version="2.20.0",org.apache.log4j.pattern;ve
 rsion="2.20.0",org.apache.log4j.rewrite;uses:="org.apache.log4j.spi";
 version="2.20.0",org.apache.log4j.spi;uses:="org.apache.log4j,org.apa
 che.log4j.or";version="2.20.0",org.apache.log4j.varia;uses:="org.apac
 he.log4j,org.apache.log4j.spi";version="2.20.0",org.apache.log4j.xml;
 uses:="javax.xml.parsers,org.apache.log4j,org.apache.log4j.config,org
 .apache.log4j.rewrite,org.apache.log4j.spi,org.w3c.dom,org.xml.sax";v
 ersion="2.20.0"
Bundle-Name: Apache Log4j 1.x Compatibility API
Build-Jdk-Spec: 1.8
Implementation-Title: Apache Log4j 1.x Compatibility API
Bundle-Description: The Apache Log4j 1.x Compatibility API
Automatic-Module-Name: org.apache.log4j
Implementation-Version: 2.20.0
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.20.0
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Specification-Version: 2.20

