Manifest-Version: 1.0
Implementation-Title: Netty/Codec/HTTP
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.codec.http
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.codec-http
Implementation-Version: 4.1.96.Final
Built-By: norman
Bnd-LastModified: 1690464959414
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: com.aayushatharva.brotli4j.encoder;resolution:=optiona
 l,com.jcraft.jzlib;resolution:=optional,io.netty.buffer;version="[4.1
 ,5)",io.netty.channel;version="[4.1,5)",io.netty.channel.embedded;ver
 sion="[4.1,5)",io.netty.handler.codec;version="[4.1,5)",io.netty.hand
 ler.codec.base64;version="[4.1,5)",io.netty.handler.codec.compression
 ;version="[4.1,5)",io.netty.handler.codec.http,io.netty.handler.codec
 .http.cookie,io.netty.handler.codec.http.websocketx,io.netty.handler.
 codec.http.websocketx.extensions,io.netty.handler.ssl;version="[4.1,5
 )",io.netty.handler.stream;version="[4.1,5)",io.netty.util;version="[
 4.1,5)",io.netty.util.concurrent;version="[4.1,5)",io.netty.util.inte
 rnal;version="[4.1,5)",io.netty.util.internal.logging;version="[4.1,5
 )",sun.nio.ch;resolution:=optional,org.eclipse.jetty.npn;version="[1,
 2)";resolution:=optional,org.eclipse.jetty.alpn;version="[1,2)";resol
 ution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Export-Package: io.netty.handler.codec.http;uses:="io.netty.buffer,io.
 netty.channel,io.netty.channel.embedded,io.netty.handler.codec,io.net
 ty.handler.codec.compression,io.netty.handler.codec.http.cookie,io.ne
 tty.handler.stream,io.netty.util";version="4.1.96",io.netty.handler.c
 odec.http.cookie;version="4.1.96",io.netty.handler.codec.http.cors;us
 es:="io.netty.channel,io.netty.handler.codec.http";version="4.1.96",i
 o.netty.handler.codec.http.multipart;uses:="io.netty.buffer,io.netty.
 channel,io.netty.handler.codec,io.netty.handler.codec.http,io.netty.h
 andler.stream,io.netty.util";version="4.1.96",io.netty.handler.codec.
 http.websocketx;uses:="io.netty.buffer,io.netty.channel,io.netty.hand
 ler.codec,io.netty.handler.codec.http,io.netty.handler.stream,io.nett
 y.util,io.netty.util.internal.logging";version="4.1.96",io.netty.hand
 ler.codec.http.websocketx.extensions;uses:="io.netty.channel,io.netty
 .handler.codec,io.netty.handler.codec.http,io.netty.handler.codec.htt
 p.websocketx";version="4.1.96",io.netty.handler.codec.http.websocketx
 .extensions.compression;uses:="io.netty.channel,io.netty.handler.code
 c.http.websocketx.extensions";version="4.1.96",io.netty.handler.codec
 .rtsp;uses:="io.netty.buffer,io.netty.channel,io.netty.handler.codec.
 http,io.netty.util";version="4.1.96",io.netty.handler.codec.spdy;uses
 :="io.netty.buffer,io.netty.channel,io.netty.handler.codec,io.netty.h
 andler.codec.http,io.netty.util";version="4.1.96"
Bundle-Name: Netty/Codec/HTTP
Bundle-Version: 4.1.96.Final
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_252
Implementation-URL: https://netty.io/netty-codec-http/

