Manifest-Version: 1.0
Automatic-Module-Name: com.github.luben.zstd_jni
Bnd-LastModified: 1685971509754
Bundle-Description: JNI bindings for Zstd native library that provides
  fast and high compression lossless algorithm for Java and all JVM la
 nguages.
Bundle-License: https://opensource.org/licenses/BSD-2-Clause;descripti
 on=BSD 2-Clause License
Bundle-ManifestVersion: 2
Bundle-Name: zstd-jni
Bundle-NativeCode: darwin/x86_64/libzstd-jni-1.5.5-4.dylib;osname=MacO
 S;osname=MacOSX;processor=x86_64, darwin/aarch64/libzstd-jni-1.5.5-4.
 dylib;osname=MacOS;osname=MacOSX;processor=aarch64, freebsd/amd64/lib
 zstd-jni-1.5.5-4.so;osname=FreeBSD;processor=amd64, freebsd/i386/libz
 std-jni-1.5.5-4.so;osname=FreeBSD;processor=i386, linux/aarch64/libzs
 td-jni-1.5.5-4.so;osname=Linux;processor=aarch64, linux/amd64/libzstd
 -jni-1.5.5-4.so;osname=Linux;processor=amd64, linux/arm/libzstd-jni-1
 .5.5-4.so;osname=Linux;processor=arm, linux/i386/libzstd-jni-1.5.5-4.
 so;osname=Linux;processor=i386, linux/mips64/libzstd-jni-1.5.5-4.so;o
 sname=Linux;processor=mips64, linux/loongarch64/libzstd-jni-1.5.5-4.s
 o;osname=Linux;processor=loongarch64, linux/ppc64/libzstd-jni-1.5.5-4
 .so;osname=Linux;processor=ppc64, linux/ppc64le/libzstd-jni-1.5.5-4.s
 o;osname=Linux;processor=ppc64le, linux/s390x/libzstd-jni-1.5.5-4.so;
 osname=Linux;processor=s390x, win/amd64/libzstd-jni-1.5.5-4.dll;osnam
 e=Win32;processor=amd64, win/x86/libzstd-jni-1.5.5-4.dll;osname=Win32
 ;processor=x86
Bundle-SymbolicName: com.github.luben.zstd-jni
Bundle-Vendor: com.github.luben
Bundle-Version: 1.5.5.4
Created-By: 11.0.18 (Debian)
Export-Package: com.github.luben.zstd;version="1.5.5.4",com.github.lub
 en.zstd.util;version="1.5.5.4"
Implementation-Title: zstd-jni
Implementation-Vendor: com.github.luben
Implementation-Vendor-Id: com.github.luben
Implementation-Version: 1.5.5-4
Import-Package: org.osgi.framework;resolution:=optional
Private-Package: linux.amd64,linux.i386,linux.aarch64,linux.arm,linux.
 ppc64,linux.ppc64le,linux.mips64,linux.loongarch64,linux.s390x,darwin
 .x86_64,darwin.aarch64,win.amd64,win.x86,freebsd.amd64,freebsd.i386
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.6))
 "
Specification-Title: zstd-jni
Specification-Vendor: com.github.luben
Specification-Version: 1.5.5-4
Tool: Bnd-4.0.0.201805111645
