Manifest-Version: 1.0
Bnd-LastModified: 1695799258578
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.xerial.snappy.SnappyBundleActivator
Bundle-Description: snappy-java: A fast compression/decompression libr
 ary
Bundle-DocURL: http://www.xerial.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: snappy-java: A fast compression/decompression library
Bundle-NativeCode: org/xerial/snappy/native/Windows/x86_64/snappyjava.
 dll;osname=win32;processor=x86-64,org/xerial/snappy/native/Windows/x8
 6_64/snappyjava.dll;osname=win32;processor=x64,org/xerial/snappy/nati
 ve/Windows/x86_64/snappyjava.dll;osname=win32;processor=amd64,org/xer
 ial/snappy/native/Windows/x86/snappyjava.dll;osname=win32;processor=x
 86,org/xerial/snappy/native/Mac/x86/libsnappyjava.jnilib;osname=macos
 x;processor=x86,org/xerial/snappy/native/Mac/x86_64/libsnappyjava.dyl
 ib;osname=macosx;processor=x86-64,org/xerial/snappy/native/Mac/aarch6
 4/libsnappyjava.dylib;osname=macosx;processor=aarch64,org/xerial/snap
 py/native/Linux/x86_64/libsnappyjava.so;osname=linux;processor=x86-64
 ,org/xerial/snappy/native/Linux/x86_64/libsnappyjava.so;osname=linux;
 processor=x64,org/xerial/snappy/native/Linux/x86_64/libsnappyjava.so;
 osname=linux;processor=amd64,org/xerial/snappy/native/Linux/x86/libsn
 appyjava.so;osname=linux;processor=x86,org/xerial/snappy/native/Linux
 /aarch64/libsnappyjava.so;osname=linux;processor=aarch64,org/xerial/s
 nappy/native/Linux/riscv64/libsnappyjava.so;osname=linux;processor=ri
 scv64,org/xerial/snappy/native/Linux/arm/libsnappyjava.so;osname=linu
 x;processor=arm,org/xerial/snappy/native/Linux/armv7/libsnappyjava.so
 ;osname=linux;processor=arm_le,org/xerial/snappy/native/Linux/ppc64/l
 ibsnappyjava.so;osname=linux;processor=ppc64le,org/xerial/snappy/nati
 ve/Linux/s390x/libsnappyjava.so;osname=linux;processor=s390x,org/xeri
 al/snappy/native/AIX/ppc/libsnappyjava.a;osname=aix;processor=ppc,org
 /xerial/snappy/native/AIX/ppc64/libsnappyjava.a;osname=aix;processor=
 ppc64,org/xerial/snappy/native/SunOS/x86/libsnappyjava.so;osname=suno
 s;processor=x86,org/xerial/snappy/native/SunOS/x86_64/libsnappyjava.s
 o;osname=sunos;processor=x86-64,org/xerial/snappy/native/SunOS/sparc/
 libsnappyjava.so;osname=sunos;processor=sparc
Bundle-SymbolicName: org.xerial.snappy.snappy-java
Bundle-Vendor: xerial.org
Bundle-Version: 1.1.10.5
Created-By: 11.0.20 (Azul Systems, Inc.)
Export-Package: org.xerial.snappy;uses:="org.osgi.framework,org.xerial
 .snappy.buffer,org.xerial.snappy.pool";version="1.1.10",org.xerial.sn
 appy.buffer;version="1.1.10",org.xerial.snappy.pool;version="1.1.10"
Implementation-Title: snappy-java
Implementation-URL: https://github.com/xerial/snappy-java
Implementation-Vendor: xerial.org
Implementation-Vendor-Id: org.xerial.snappy
Implementation-Version: 1.1.10.5
Import-Package: org.osgi.framework;version="[1.5,2)"
Private-Package: org.xerial.snappy.native.AIX.ppc,org.xerial.snappy.na
 tive.AIX.ppc64,org.xerial.snappy.native.FreeBSD.x86_64,org.xerial.sna
 ppy.native.Linux.aarch64,org.xerial.snappy.native.Linux.android-aarch
 64,org.xerial.snappy.native.Linux.android-arm,org.xerial.snappy.nativ
 e.Linux.arm,org.xerial.snappy.native.Linux.armv6,org.xerial.snappy.na
 tive.Linux.armv7,org.xerial.snappy.native.Linux.ppc,org.xerial.snappy
 .native.Linux.ppc64,org.xerial.snappy.native.Linux.ppc64le,org.xerial
 .snappy.native.Linux.riscv64,org.xerial.snappy.native.Linux.s390x,org
 .xerial.snappy.native.Linux.x86,org.xerial.snappy.native.Linux.x86_64
 ,org.xerial.snappy.native.Mac.aarch64,org.xerial.snappy.native.Mac.x8
 6,org.xerial.snappy.native.Mac.x86_64,org.xerial.snappy.native,org.xe
 rial.snappy.native.SunOS.sparc,org.xerial.snappy.native.SunOS.x86,org
 .xerial.snappy.native.SunOS.x86_64,org.xerial.snappy.native.Windows.a
 arch64,org.xerial.snappy.native.Windows.x86,org.xerial.snappy.native.
 Windows.x86_64
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: snappy-java
Specification-Vendor: xerial.org
Specification-Version: 1.1.10.5
Tool: Bnd-5.1.2.202007211702

