Manifest-Version: 1.0
Build-Jdk-Spec: 1.8
Bundle-ActivationPolicy: lazy
Bundle-Description: Jersey core common packages
Bundle-DocURL: https://www.eclipse.org/org/foundation/
Bundle-License: http://www.eclipse.org/legal/epl-2.0, https://www.gnu.
 org/software/classpath/license.html, http://www.apache.org/licenses/L
 ICENSE-2.0.html, https://creativecommons.org/publicdomain/zero/1.0/
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-common
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-common
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 2.40.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.glassfish.jersey;version="2.40";uses:="javax.net.s
 sl,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey.
 internal,org.glassfish.jersey.internal.inject,org.glassfish.jersey.in
 ternal.util",org.glassfish.jersey.internal;version="2.40";uses:="java
 x.inject,javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,javax.ws.
 rs.ext,org.glassfish.jersey,org.glassfish.jersey.internal.inject,org.
 glassfish.jersey.internal.l10n,org.glassfish.jersey.internal.spi,org.
 glassfish.jersey.internal.util,org.glassfish.jersey.message,org.glass
 fish.jersey.model.internal,org.glassfish.jersey.process.internal,org.
 glassfish.jersey.spi,org.osgi.framework",org.glassfish.jersey.interna
 l.config;version="2.40";uses:="javax.ws.rs,javax.ws.rs.core,org.glass
 fish.jersey.spi",org.glassfish.jersey.internal.guava;version="2.40",o
 rg.glassfish.jersey.internal.inject;version="2.40";uses:="javax.injec
 t,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey.i
 nternal,org.glassfish.jersey.internal.util.collection,org.glassfish.j
 ersey.model,org.glassfish.jersey.model.internal,org.glassfish.jersey.
 spi",org.glassfish.jersey.internal.jsr166;version="2.40",org.glassfis
 h.jersey.internal.l10n;version="2.40",org.glassfish.jersey.internal.r
 outing;version="2.40";uses:="javax.ws.rs.core,org.glassfish.jersey.me
 ssage,org.glassfish.jersey.message.internal",org.glassfish.jersey.int
 ernal.sonar;version="2.40",org.glassfish.jersey.internal.spi;version=
 "2.40";uses:="javax.ws.rs.core",org.glassfish.jersey.internal.util;ve
 rsion="2.40";uses:="javax.ws.rs,javax.ws.rs.core,javax.xml.namespace,
 javax.xml.parsers,org.glassfish.jersey.internal,org.glassfish.jersey.
 internal.jsr166,org.glassfish.jersey.internal.util.collection",org.gl
 assfish.jersey.internal.util.collection;version="2.40";uses:="javax.w
 s.rs.core",org.glassfish.jersey.logging;version="2.40";uses:="javax.a
 nnotation,javax.ws.rs.core,org.glassfish.jersey.internal.spi",org.gla
 ssfish.jersey.message;version="2.40";uses:="javax.annotation,javax.in
 ject,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jerse
 y.internal,org.glassfish.jersey.internal.util,org.glassfish.jersey.sp
 i",org.glassfish.jersey.message.internal;version="2.40";uses:="javax.
 activation,javax.inject,javax.ws.rs,javax.ws.rs.core,javax.ws.rs.ext,
 javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.x
 ml.transform.sax,javax.xml.transform.stream,org.glassfish.jersey.inte
 rnal,org.glassfish.jersey.internal.inject,org.glassfish.jersey.intern
 al.util.collection,org.glassfish.jersey.message,org.glassfish.jersey.
 spi",org.glassfish.jersey.model;version="2.40";uses:="org.glassfish.j
 ersey.model.internal.spi",org.glassfish.jersey.model.internal;version
 ="2.40";uses:="javax.annotation,javax.inject,javax.ws.rs,javax.ws.rs.
 core,org.glassfish.jersey,org.glassfish.jersey.internal.inject,org.gl
 assfish.jersey.internal.spi,org.glassfish.jersey.model,org.glassfish.
 jersey.process",org.glassfish.jersey.model.internal.spi;version="2.40
 ";uses:="org.glassfish.jersey.model",org.glassfish.jersey.process;ver
 sion="2.40",org.glassfish.jersey.process.internal;version="2.40";uses
 :="javax.inject,org.glassfish.jersey.internal,org.glassfish.jersey.in
 ternal.inject,org.glassfish.jersey.internal.util,org.glassfish.jersey
 .internal.util.collection,org.glassfish.jersey.model.internal,org.gla
 ssfish.jersey.process,org.glassfish.jersey.spi",org.glassfish.jersey.
 spi;version="2.40";uses:="javax.annotation,javax.ws.rs,javax.ws.rs.co
 re,javax.ws.rs.ext,org.glassfish.jersey,org.glassfish.jersey.internal
 .inject,org.glassfish.jersey.model",org.glassfish.jersey.uri;version=
 "2.40";uses:="javax.ws.rs.core,org.glassfish.jersey.uri.internal",org
 .glassfish.jersey.uri.internal;version="2.40";uses:="javax.ws.rs.core
 ,org.glassfish.jersey.uri"
Import-Package: sun.misc;resolution:=optional,javax.activation;resolut
 ion:=optional,javax.imageio;resolution:=optional,javax.imageio.spi;re
 solution:=optional,javax.imageio.stream;resolution:=optional,javax.xm
 l.namespace;resolution:=optional,javax.xml.parsers;resolution:=option
 al,javax.xml.transform;resolution:=optional,javax.xml.transform.dom;r
 esolution:=optional,javax.xml.transform.sax;resolution:=optional,java
 x.xml.transform.stream;resolution:=optional,org.w3c.dom;resolution:=o
 ptional,org.xml.sax;resolution:=optional,javax.annotation;version="[1
 .2,3)",javax.inject;version="[1.0,2)",javax.net.ssl,javax.ws.rs;versi
 on="[2.1,3)",javax.ws.rs.client;version="[2.1,3)",javax.ws.rs.contain
 er;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",javax.ws.rs.e
 xt;version="[2.1,3)",org.glassfish.hk2.osgiresourcelocator;version="[
 1.0,2)",org.glassfish.jersey;version="[2.40,3)",org.glassfish.jersey.
 internal;version="[2.40,3)",org.glassfish.jersey.internal.guava;versi
 on="[2.40,3)",org.glassfish.jersey.internal.inject;version="[2.40,3)"
 ,org.glassfish.jersey.internal.jsr166;version="[2.40,3)",org.glassfis
 h.jersey.internal.l10n;version="[2.40,3)",org.glassfish.jersey.intern
 al.spi;version="[2.40,3)",org.glassfish.jersey.internal.util;version=
 "[2.40,3)",org.glassfish.jersey.internal.util.collection;version="[2.
 40,3)",org.glassfish.jersey.message;version="[2.40,3)",org.glassfish.
 jersey.message.internal;version="[2.40,3)",org.glassfish.jersey.model
 ;version="[2.40,3)",org.glassfish.jersey.model.internal;version="[2.4
 0,3)",org.glassfish.jersey.model.internal.spi;version="[2.40,3)",org.
 glassfish.jersey.process;version="[2.40,3)",org.glassfish.jersey.proc
 ess.internal;version="[2.40,3)",org.glassfish.jersey.spi;version="[2.
 40,3)",org.glassfish.jersey.uri;version="[2.40,3)",org.glassfish.jers
 ey.uri.internal;version="[2.40,3)",org.osgi.framework;version="[1.8,2
 )",javax.xml.bind;resolution:=optional,javax.xml.bind.annotation;reso
 lution:=optional,javax.xml.bind.annotation.adapters;resolution:=optio
 nal
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

