// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

datasketches-java


From: 'The Apache Software Foundation' (https://www.apache.org/)
  - datasketches-memory (https://datasketches.apache.org/) org.apache.datasketches:datasketches-memory:jar:2.1.0
    License: Apache License, Version 2.0  (https://www.apache.org/licenses/LICENSE-2.0.txt)




