Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.common
Built-By: norman
Bnd-LastModified: 1690464865308
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Import-Package: sun.misc;resolution:=optional,com.oracle.svm.core.anno
 tate;resolution:=optional,io.netty.util;resolution:=optional,io.netty
 .util.concurrent;resolution:=optional,io.netty.util.internal;resoluti
 on:=optional,io.netty.util.internal.logging;resolution:=optional,java
 x.security.cert;resolution:=optional,org.apache.commons.logging;resol
 ution:=optional;version="[1.2,2)",org.apache.log4j;resolution:=option
 al;version="[2.17,3)",org.apache.logging.log4j;resolution:=optional;v
 ersion="[2.17,3)",org.apache.logging.log4j.message;resolution:=option
 al;version="[2.17,3)",org.apache.logging.log4j.spi;resolution:=option
 al;version="[2.17,3)",org.slf4j;resolution:=optional;version="[1.7,2)
 ",org.slf4j.helpers;resolution:=optional;version="[1.7,2)",org.slf4j.
 spi;resolution:=optional;version="[1.7,2)",reactor.blockhound;resolut
 ion:=optional,reactor.blockhound.integration;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
DynamicImport-Package: *
Export-Package: io.netty.util;uses:="io.netty.util.concurrent,io.netty
 .util.internal";version="4.1.96",io.netty.util.collection;version="4.
 1.96",io.netty.util.concurrent;uses:="io.netty.util.internal";version
 ="4.1.96",io.netty.util.internal;uses:="io.netty.util,io.netty.util.c
 oncurrent,io.netty.util.internal.logging,javax.security.cert,reactor.
 blockhound,reactor.blockhound.integration";version="4.1.96",io.netty.
 util.internal.logging;version="4.1.96",io.netty.util.internal.svm;ver
 sion="4.1.96"
Bundle-Name: Netty/Common
Build-Jdk-Spec: 1.8
Implementation-Title: Netty/Common
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.common
Implementation-Version: 4.1.96.Final
Bundle-ManifestVersion: 2
Bundle-Vendor: The Netty Project
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Bundle-Version: 4.1.96.Final
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_252
Implementation-URL: https://netty.io/netty-common/

