Manifest-Version: 1.0
Implementation-Title: org.joda.time
Automatic-Module-Name: org.joda.time
Bundle-License: Apache 2.0
Package: org.joda.time
Bundle-SymbolicName: joda-time
Implementation-Version: 2.12.5
Specification-Vendor: Joda.org
Bundle-ManifestVersion: 2
Specification-Title: Joda-Time
Implementation-Vendor-Id: org.joda
Bundle-Vendor: Joda.org
Bundle-DocURL: https://www.joda.org/joda-time/
Time-Zone-Database-Version: 2023cgtz
Implementation-Vendor: Joda.org
Export-Package: org.joda.time;version=2.12.5,org.joda.time.base;versio
 n=2.12.5,org.joda.time.chrono;version=2.12.5,org.joda.time.convert;ve
 rsion=2.12.5,org.joda.time.field;version=2.12.5,org.joda.time.format;
 version=2.12.5,org.joda.time.tz;version=2.12.5
Bundle-Name: Joda-Time
Bundle-Version: 2.12.5
Extension-Name: joda-time
Build-Jdk-Spec: 1.8
Created-By: Maven JAR Plugin 3.3.0
Specification-Version: 2.12

