Manifest-Version: 1.0
Implementation-Title: Netty/Resolver
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.resolver
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.resolver
Implementation-Version: 4.1.96.Final
Built-By: norman
Bnd-LastModified: 1690464894077
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: io.netty.util;version="[4.1,5)",io.netty.util.concurre
 nt;version="[4.1,5)",io.netty.util.internal;version="[4.1,5)",io.nett
 y.util.internal.logging;version="[4.1,5)",sun.nio.ch;resolution:=opti
 onal,org.eclipse.jetty.npn;version="[1,2)";resolution:=optional,org.e
 clipse.jetty.alpn;version="[1,2)";resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Export-Package: io.netty.resolver;uses:="io.netty.util.concurrent";ver
 sion="4.1.96"
Bundle-Name: Netty/Resolver
Bundle-Version: 4.1.96.Final
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_252
Implementation-URL: https://netty.io/netty-resolver/

