Manifest-Version: 1.0
Implementation-Title: Arrow Vectors
Implementation-Version: 12.0.1
Archiver-Version: Plexus Archiver
Built-By: 
Specification-Vendor: The Apache Software Foundation
Specification-Title: Arrow Vectors
Implementation-Vendor-Id: org.apache.arrow
url: https://arrow.apache.org/
Implementation-Vendor: The Apache Software Foundation
Extension-Name: org.apache.arrow
Created-By: Apache Maven 3.9.2
Build-Jdk: 1.8.0_372
Specification-Version: 12.0
Implementation-URL: https://arrow.apache.org/arrow-vector/

