Manifest-Version: 1.0
Automatic-Module-Name: com.codahale.metrics.jmx
Build-Jdk-Spec: 11
Bundle-Description: A set of classes which allow you to report metrics
  via JMX.
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Metrics Integration with JMX
Bundle-SymbolicName: io.dropwizard.metrics.jmx
Bundle-Version: 4.2.19
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.codahale.metrics.jmx;uses:="com.codahale.metrics,j
 avax.management";version="4.2.19"
Implementation-Title: Metrics Integration with JMX
Implementation-Version: 4.2.19
Import-Package: org.slf4j;version="[1.6.0,2.0.0)",com.codahale.metrics
 ;version="[4.2,5)",javax.management
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

