Manifest-Version: 1.0
Automatic-Module-Name: org.apache.avro
Build-Jdk-Spec: 1.8
Bundle-Description: Avro core components
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Avro
Bundle-SymbolicName: avro
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.11.2
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: org.apache.avro;version="1.11.2";uses:="org.apache.avr
 o.generic",org.apache.avro.data;version="1.11.2";uses:="org.apache.av
 ro,org.apache.avro.generic,org.apache.avro.io",org.apache.avro.file;v
 ersion="1.11.2";uses:="org.apache.avro,org.apache.avro.io",org.apache
 .avro.generic;version="1.11.2";uses:="org.apache.avro,org.apache.avro
 .data,org.apache.avro.io",org.apache.avro.io;version="1.11.2";uses:="
 org.apache.avro,org.apache.avro.generic,org.apache.avro.io.parsing,or
 g.apache.avro.util",org.apache.avro.io.parsing;version="1.11.2";uses:
 ="com.fasterxml.jackson.databind,org.apache.avro,org.apache.avro.io",
 org.apache.avro.message;version="1.11.2";uses:="org.apache.avro,org.a
 pache.avro.generic",org.apache.avro.path;version="1.11.2";uses:="org.
 apache.avro",org.apache.avro.reflect;version="1.11.2";uses:="org.apac
 he.avro,org.apache.avro.io,org.apache.avro.specific",org.apache.avro.
 specific;version="1.11.2";uses:="org.apache.avro,org.apache.avro.data
 ,org.apache.avro.generic,org.apache.avro.io",org.apache.avro.util;ver
 sion="1.11.2";uses:="org.apache.avro",org.apache.avro.util.internal;v
 ersion="1.11.2";uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind,org.apache.avro,org.apache.avro.io"
Implementation-Title: Apache Avro
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 1.11.2
Import-Package: com.fasterxml.jackson.annotation;version="[2.14,3)",co
 m.fasterxml.jackson.core;version="[2.14,3)",com.fasterxml.jackson.cor
 e.io;version="[2.14,3)",com.fasterxml.jackson.core.util;version="[2.1
 4,3)",com.fasterxml.jackson.databind;version="[2.14,3)",com.fasterxml
 .jackson.databind.node;version="[2.14,3)",com.fasterxml.jackson.datab
 ind.util;version="[2.14,3)",org.xerial.snappy;resolution:=optional;ve
 rsion="[1.1,2)",sun.misc;resolution:=optional,com.github.luben.zstd;v
 ersion="[1.5,2)";resolution:=optional,org.apache.commons.compress.com
 pressors.bzip2;version="[1.22,2)",org.apache.commons.compress.compres
 sors.xz;version="[1.22,2)",org.apache.commons.compress.utils;version=
 "[1.22,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Avro
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.11
Tool: Bnd-6.3.1.202206071316

