Manifest-Version: 1.0
Automatic-Module-Name: com.codahale.metrics
Build-Jdk-Spec: 11
Bundle-Description: Metrics is a Java library which gives you unparall
 eled insight into what your code does in        production. Metrics p
 rovides a powerful toolkit of ways to measure the behavior of critica
 l        components in your production environment.
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Metrics Core
Bundle-SymbolicName: io.dropwizard.metrics.core
Bundle-Version: 4.2.19
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.codahale.metrics;uses:="org.slf4j";version="4.2.19
 "
Implementation-Title: Metrics Core
Implementation-Version: 4.2.19
Import-Package: org.slf4j;version="[1.6.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

