Manifest-Version: 1.0
Implementation-Title: Netty/Transport/Native/KQueue
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.transport.kqueue.osx.x86_64
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.transport-native-kqueue
Implementation-Version: 4.1.96.Final
Built-By: norman
Bnd-LastModified: 1690465034139
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: sun.nio.ch;resolution:=optional,org.eclipse.jetty.npn;
 version="[1,2)";resolution:=optional,org.eclipse.jetty.alpn;version="
 [1,2)";resolution:=optional
Fragment-Host: io.netty.transport-classes-kqueue
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Bundle-Name: Netty/Transport/Native/KQueue
Bundle-Version: 4.1.96.Final
Bundle-NativeCode: META-INF/native/libnetty_transport_native_kqueue_x8
 6_64.jnilib; osname=MacOSX; processor=x86_64
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_252
Implementation-URL: https://netty.io/netty-transport-native-kqueue/

