Manifest-Version: 1.0
Bundle-Description: Apache Thrift library
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.thrift
Export-Package: org.apache.thrift.async;uses:="org.apache.thrift.proto
 col,org.apache.thrift.transport,org.slf4j,org.apache.thrift";version=
 "0.12.0",org.apache.thrift.protocol;uses:="org.apache.thrift.transpor
 t,org.apache.thrift,org.apache.thrift.scheme";version="0.12.0",org.ap
 ache.thrift.server;uses:="org.apache.thrift.transport,org.apache.thri
 ft.protocol,org.apache.thrift,org.slf4j,javax.servlet,javax.servlet.h
 ttp";version="0.12.0",org.apache.thrift.transport;uses:="org.apache.t
 hrift.protocol,org.apache.thrift,org.apache.http.client,org.apache.ht
 tp.params,org.apache.http.entity,org.apache.http.client.methods,org.a
 pache.http,org.slf4j,javax.net.ssl,javax.net,javax.security.sasl,java
 x.security.auth.callback";version="0.12.0",org.apache.thrift;uses:="o
 rg.apache.thrift.protocol,org.apache.thrift.async,org.apache.thrift.s
 erver,org.apache.thrift.transport,org.slf4j,org.apache.log4j,org.apac
 he.thrift.scheme";version="0.12.0",org.apache.thrift.meta_data;uses:=
 "org.apache.thrift";version="0.12.0",org.apache.thrift.scheme;uses:="
 org.apache.thrift.protocol,org.apache.thrift";version="0.12.0"
Implementation-Version: 0.12.0
Bundle-Name: Apache Thrift
Bundle-Version: 0.12.0
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Import-Package: javax.net,javax.net.ssl,javax.security.auth.callback,j
 avax.security.sasl,javax.servlet;resolution:=optional,javax.servlet.h
 ttp;resolution:=optional,org.slf4j;resolution:=optional;version="[1.4
 ,2)",org.apache.http.client;resolution:=optional,org.apache.http.para
 ms;resolution:=optional,org.apache.http.entity;resolution:=optional,o
 rg.apache.http.client.methods;resolution:=optional,org.apache.http;re
 solution:=optional

