Manifest-Version: 1.0
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk-Spec: 19
Bundle-Description: JCL 1.2 implemented over SLF4J
Bundle-DocURL: http://www.slf4j.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: jcl-over-slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: jcl.over.slf4j
Bundle-Vendor: SLF4J.ORG
Bundle-Version: 2.0.7
Export-Package: org.apache.commons.logging;version="1.2",org.apache.comm
 ons.logging.impl;version="1.2";uses:="org.apache.commons.logging,org.sl
 f4j,org.slf4j.spi"
Implementation-Title: jcl-over-slf4j
Implementation-Version: 2.0.7
Import-Package: org.slf4j;version="[2.0,3)",org.slf4j.spi;version="[2.0,
 3)"
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8

