Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.commons-crypto
Bnd-LastModified: 1598645995226
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Crypto
Bundle-DocURL: https://commons.apache.org/proper/commons-crypto/
Include-Resource: {org/apache/commons/crypto/component.properties=src/
 main/resources/org/apache/commons/crypto/component.properties}
Import-Package: com.sun.jna,com.sun.jna.ptr,javax.crypto,javax.crypto.
 spec,sun.misc,sun.nio.ch
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Main-Class: org.apache.commons.crypto.Crypto
Export-Package: org.apache.commons.crypto;version="1.1.0",org.apache.c
 ommons.crypto.cipher;version="1.1.0",org.apache.commons.crypto.jna;ve
 rsion="1.1.0",org.apache.commons.crypto.native.Linux.aarch64;version=
 "1.1.0",org.apache.commons.crypto.native.Linux.arm;version="1.1.0",or
 g.apache.commons.crypto.native.Linux.armhf;version="1.1.0",org.apache
 .commons.crypto.native.Linux.x86;version="1.1.0",org.apache.commons.c
 rypto.native.Linux.x86_64;version="1.1.0",org.apache.commons.crypto.n
 ative.Mac.x86_64;version="1.1.0",org.apache.commons.crypto.native.Win
 dows.x86;version="1.1.0",org.apache.commons.crypto.native.Windows.x86
 _64;version="1.1.0",org.apache.commons.crypto.random;version="1.1.0",
 org.apache.commons.crypto.stream;version="1.1.0",org.apache.commons.c
 rypto.stream.input;version="1.1.0",org.apache.commons.crypto.stream.o
 utput;version="1.1.0",org.apache.commons.crypto.utils;version="1.1.0"
Bundle-Name: Apache Commons Crypto
Build-Jdk-Spec: 1.8
Implementation-Title: Apache Commons Crypto
Bundle-Description: Apache Commons Crypto is a cryptographic library o
 ptimized with AES-NI (Advanced EncryptionStandard New Instructions). 
 It provides Java API for both cipher level and Java stream level.Deve
 lopers can use it to implement high performance AES encryption/decryp
 tion with the minimumcode and effort. Please note that Crypto doesn't
  implement the cryptographic algorithm such asAES directly. It wraps 
 to Openssl or JCE which implement the algorithms.Features--------1. C
 ipher API for low level cryptographic operations.2. Java stream API (
 CryptoInputStream/CryptoOutputStream) for high level stream encryptio
 n/decryption.3. Both optimized with high performance AES encryption/d
 ecryption. (1400 MB/s - 1700 MB/s throughput in modern Xeon processor
 s).4. JNI-based implementation to achieve comparable performance to t
 he native C/C++ version based on OpenSsl.5. Portable across various o
 perating systems (currently only Linux/MacOSX/Windows);   Apache Comm
 ons Crypto loads the library according to your machine environment (i
 t checks system properties, `os.name` and `os.arch`).6. Simple usage.
  Add the commons-crypto-(version).jar file to your classpath.Export r
 estrictions-------------------This distribution includes cryptographi
 c software.The country in which you currently reside may have restric
 tionson the import, possession, use, and/or re-export to another coun
 try,of encryption software. BEFORE using any encryption software,plea
 se check your country's laws, regulations and policiesconcerning the 
 import, possession, or use, and re-export ofencryption software, to s
 ee if this is permitted.See <http://www.wassenaar.org/> for more info
 rmation.The U.S. Government Department of Commerce, Bureau of Industr
 y and Security (BIS),has classified this software as Export Commodity
  Control Number (ECCN) 5D002.C.1,which includes information security 
 software using or performingcryptographic functions with asymmetric a
 lgorithms.The form and manner of this Apache Software Foundation dist
 ribution makesit eligible for export under the License ExceptionENC T
 echnology Software Unrestricted (TSU) exception(see the BIS Export Ad
 ministration Regulations, Section 740.13)for both object code and sou
 rce code.The following provides more details on the included cryptogr
 aphic software:* Commons Crypto use [Java Cryptography Extension](htt
 p://docs.oracle.com/javase/8/docs/technotes/guides/security/crypto/Cr
 yptoSpec.html) provided by Java* Commons Crypto link to and use [Open
 SSL](https://www.openssl.org/) ciphers
Implementation-Version: 1.1.0
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-5.1.2.202007211702
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 1.1.0
X-Compile-Target-JDK: 1.8
Implementation-Build: release@r3b2561bcdd9a428d01235a3d646cd08fbb6e597
 a; 2020-08-28 20:18:58+0000
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin
Specification-Version: 1.1.0

