Manifest-Version: 1.0
Automatic-Module-Name: com.codahale.metrics.graphite
Build-Jdk-Spec: 11
Bundle-Description: A reporter for Metrics which announces measurement
 s to a Graphite server.
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Graphite Integration for Metrics
Bundle-SymbolicName: io.dropwizard.metrics.graphite
Bundle-Version: 4.2.19
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: com.codahale.metrics.graphite;uses:="com.codahale.metr
 ics,com.rabbitmq.client,javax.net";version="4.2.19"
Implementation-Title: Graphite Integration for Metrics
Implementation-Version: 4.2.19
Import-Package: org.slf4j;version="[1.6.0,2.0.0)",com.codahale.metrics
 ;version="[4.2,5)",com.rabbitmq.client;version="[5.17,6)",javax.net
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316

