Manifest-Version: 1.0
Bnd-LastModified: 1675036546286
Build-Jdk-Spec: 1.8
Bundle-Description: Compression codec for LZF encoding for particularl
 y encoding/decoding, with reasonable compression.Compressor is basic 
 Lempel-Ziv codec, without Huffman (deflate/gzip) or statistical post-
 encoding.See "http://oldhome.schmorp.de/marc/liblzf.html" for more on
  original LZF package.
Bundle-DocURL: https://github.com/ning/compress
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Compress-LZF
Bundle-SymbolicName: com.ning.compress-lzf
Bundle-Vendor: http://ning.com
Bundle-Version: 1.1.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.ning.compress;version="1.1.2",com.ning.compress.gz
 ip;uses:="com.ning.compress";version="1.1.2",com.ning.compress.lzf;us
 es:="com.ning.compress";version="1.1.2",com.ning.compress.lzf.impl;us
 es:="com.ning.compress,com.ning.compress.lzf,sun.misc";version="1.1.2
 ",com.ning.compress.lzf.parallel;version="1.1.2",com.ning.compress.lz
 f.util;uses:="com.ning.compress,com.ning.compress.lzf";version="1.1.2
 "
Implementation-Build-Date: 2023-01-29 23:55:41+0000
Implementation-Title: Compress-LZF
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.ning
Implementation-Version: 1.1.2
Import-Package: com.ning.compress;version="[1.1,2)",com.ning.compress.
 lzf;version="[1.1,2)",com.ning.compress.lzf.impl;version="[1.1,2)",co
 m.ning.compress.lzf.util;version="[1.1,2)",sun.misc;resolution:=optio
 nal
Main-Class: com.ning.compress.lzf.LZF
Private-Package: com.ning.compress.lzf.impl
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Compress-LZF
Specification-Vendor: FasterXML
Specification-Version: 1.1.2
Tool: Bnd-5.1.1.202006162103
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

