Manifest-Version: 1.0
Implementation-Title: Netty/Handler
Bundle-Description: Netty is an asynchronous event-driven network appl
 ication framework for    rapid development of maintainable high perfo
 rmance protocol servers and    clients.
Automatic-Module-Name: io.netty.handler
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-SymbolicName: io.netty.handler
Implementation-Version: 4.1.96.Final
Built-By: norman
Bnd-LastModified: 1690464942627
Bundle-ManifestVersion: 2
Implementation-Vendor-Id: io.netty
Bundle-DocURL: https://netty.io/
Bundle-Vendor: The Netty Project
Import-Package: sun.security.ssl;resolution:=optional,sun.security.x50
 9;resolution:=optional,org.eclipse.jetty.npn;version="[1,2)";resoluti
 on:=optional,org.eclipse.jetty.alpn;version="[1,2)";resolution:=optio
 nal,io.netty.buffer;version="[4.1,5)",io.netty.channel;version="[4.1,
 5)",io.netty.channel.socket;version="[4.1,5)",io.netty.channel.unix;v
 ersion="[4.1,5)",io.netty.handler.codec;version="[4.1,5)",io.netty.ha
 ndler.codec.base64;version="[4.1,5)",io.netty.handler.ssl,io.netty.ha
 ndler.ssl.util,io.netty.internal.tcnative;version="[2.0,3)";resolutio
 n:=optional,io.netty.resolver;version="[4.1,5)",io.netty.util;version
 ="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",io.netty.util.i
 nternal;version="[4.1,5)",io.netty.util.internal.logging;version="[4.
 1,5)",javax.crypto,javax.crypto.spec,javax.net.ssl,javax.security.aut
 h.x500,javax.security.cert,org.bouncycastle.asn1.pkcs;version="[1.69,
 2)";resolution:=optional,org.bouncycastle.asn1.x500;version="[1.69,2)
 ";resolution:=optional,org.bouncycastle.cert;version="[1.69,2)";resol
 ution:=optional,org.bouncycastle.cert.jcajce;version="[1.69,2)";resol
 ution:=optional,org.bouncycastle.jce.provider;version="[1.69,2)";reso
 lution:=optional,org.bouncycastle.jsse;version="[1.69,2)";resolution:
 =optional,org.bouncycastle.jsse.provider;version="[1.69,2)";resolutio
 n:=optional,org.bouncycastle.openssl;version="[1.69,2)";resolution:=o
 ptional,org.bouncycastle.openssl.jcajce;version="[1.69,2)";resolution
 :=optional,org.bouncycastle.operator;version="[1.69,2)";resolution:=o
 ptional,org.bouncycastle.operator.jcajce;version="[1.69,2)";resolutio
 n:=optional,org.bouncycastle.pkcs;version="[1.69,2)";resolution:=opti
 onal,org.conscrypt;version="[2.5,3)";resolution:=optional,sun.nio.ch;
 resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Netty Project
Export-Package: io.netty.handler.address;uses:="io.netty.channel,io.ne
 tty.resolver";version="4.1.96",io.netty.handler.flow;uses:="io.netty.
 channel";version="4.1.96",io.netty.handler.flush;uses:="io.netty.chan
 nel";version="4.1.96",io.netty.handler.ipfilter;uses:="io.netty.chann
 el";version="4.1.96",io.netty.handler.logging;uses:="io.netty.channel
 ,io.netty.util.internal.logging";version="4.1.96",io.netty.handler.pc
 ap;uses:="io.netty.channel";version="4.1.96",io.netty.handler.ssl;use
 s:="io.netty.buffer,io.netty.channel,io.netty.handler.codec,io.netty.
 util,io.netty.util.concurrent,javax.crypto,javax.net.ssl";version="4.
 1.96",io.netty.handler.ssl.ocsp;uses:="io.netty.channel,io.netty.hand
 ler.ssl";version="4.1.96",io.netty.handler.ssl.util;uses:="javax.net.
 ssl,javax.security.auth.x500,javax.security.cert";version="4.1.96",io
 .netty.handler.stream;uses:="io.netty.buffer,io.netty.channel";versio
 n="4.1.96",io.netty.handler.timeout;uses:="io.netty.channel";version=
 "4.1.96",io.netty.handler.traffic;uses:="io.netty.channel,io.netty.ut
 il.concurrent";version="4.1.96"
Bundle-Name: Netty/Handler
Bundle-Version: 4.1.96.Final
Build-Jdk-Spec: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.8
Build-Jdk: 1.8.0_252
Implementation-URL: https://netty.io/netty-handler/

